<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="map_with_marker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60b-Hw-idA">
                                <rect key="frame" x="281" y="617" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START!"/>
                                <connections>
                                    <segue destination="EYh-PA-E7k" kind="show" id="nE0-ZN-HNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="27.436281859070466"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ONr-uA-Uph">
            <objects>
                <viewController id="EYh-PA-E7k" customClass="MapViewController" customModule="map_with_marker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTQ-DI-tlv"/>
                        <viewControllerLayoutGuide type="bottom" id="3EI-b7-aCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rN-xk-SOw" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P31-89-Gvl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-gL-vaq">
                                <rect key="frame" x="67" y="612" width="240" height="35"/>
                                <color key="backgroundColor" red="1" green="0.66663852999999995" blue="0.086112825810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vZi-Yh-I1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OiM-gL-vaq" firstAttribute="leading" secondItem="2rN-xk-SOw" secondAttribute="leadingMargin" id="2iO-kC-lpB"/>
                            <constraint firstItem="3EI-b7-aCp" firstAttribute="top" secondItem="OiM-gL-vaq" secondAttribute="bottom" id="3n7-0A-lQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OiM-gL-vaq" secondAttribute="trailing" id="FwJ-rw-86E"/>
                            <constraint firstItem="3EI-b7-aCp" firstAttribute="top" secondItem="P31-89-Gvl" secondAttribute="bottom" id="iDN-Ln-J2Q"/>
                            <constraint firstAttribute="trailing" secondItem="P31-89-Gvl" secondAttribute="trailing" id="iWZ-GT-y2l"/>
                            <constraint firstItem="P31-89-Gvl" firstAttribute="top" secondItem="2rN-xk-SOw" secondAttribute="top" id="qmp-DY-7q3"/>
                            <constraint firstItem="P31-89-Gvl" firstAttribute="leading" secondItem="2rN-xk-SOw" secondAttribute="leading" id="vSv-Oy-IjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="P31-89-Gvl" id="KlI-Mo-WI0"/>
                        <outlet property="routeUpdate" destination="OiM-gL-vaq" id="3Vz-Ae-8lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owI-5h-gLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
